camel.springboot.main-run-controller=true
queueSelect=activemq-queue-select
queueInit=activemq-queue-init
queueConfirm=activemq-queue-confirm
queueSearch=activemq-queue-search
queueStatus=activemq-queue-status

queueOnSelect=activemq-queue-on-select
queueOnInit=activemq-queue-on-init
queueOnConfirm=activemq-queue-on-confirm
queueOnSearch=activemq-queue-on-search
queueOnStatus=activemq-queue-on-status

url=http://0.0.0.0:8585

spring.activemq.broker-url=tcp://3.111.87.118:61616
